{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DbAPI.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:44348",
    "Secret": "ffire123"
  }
}